# fa24-sd100-dat-phong-khach-san-continental

./: Conentinal.sln  Continental.sln  README.md
API/: API.csproj  (+2 more)
Utilities/: CommonHelpers.cs  MailHelpers.cs  PasswordHashingHelper.cs  Utilities.csproj  appsettings.json
Utilities/Contants/: RoleConfig.cs
Utilities/GenericRepositories/: GenericRepository.cs  IGenericRepository.cs
Utilities/JWTSettings/: TokenService.cs
Utilities/StoredProcedure/: DbWorker.cs  StoredProcedureConstant.cs
View/: Program.cs  View.csproj  _Imports.razor  appsettings.json
View/Components/: App.razor  _Imports.razor
View/Components/Layout/: NavMenu.razor
View/Controllers/: AmenityController.cs  AmenityRoomController.cs  BuildingController.cs  CheckoutController.cs  ContactController.cs  CustomerController.cs  FloorController.cs  HomeController.cs  LiveCamerasController.cs  NewController.cs  PaymentHistoryController.cs  PhotoController.cs  PostController.cs  PostTypeController.cs  ResidenceRegistrationController.cs  RoleController.cs  RoomBookingController.cs  RoomController.cs  RoomTypeController.cs  RoomTypeServiceController.cs  ServiceController.cs  ServiceOrderController.cs  ServiceOrderDetailController.cs  ServiceTypeController.cs  SingleController.cs  StaffController.cs  StatisticsController.cs  VoucherController.cs  VoucherDetailController.cs
View/Controllers/Athorization/: AuthorizationController.cs
View/Controllers/Staff/: StaffController.cs
View/Customize/: CustomAuthorize.cs
View/Models/: ErrorViewModel.cs
View/Models/Customer/: Customer.cs  CustomerCreateRequest.cs
View/Models/Paging/: Paging.cs
View/Models/SeedMail/: SeedMailRequest.cs
View/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
View/Properties/: launchSettings.json
View/Shared/: MainLayout.razor  NavMenu.razor
View/ViewComponents/: PagingViewComponent.cs
View/ViewComponents/Staff/: AddOrUpdateViewComponent.cs  ListDataViewComponent.cs
View/Views/Amenity/: AmenitiesPdf.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Trash.cshtml
View/Views/AmenityRoom/: AmenityRoomsPdf.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Trash.cshtml
View/Views/Authorization/: LoginForm.cshtml
View/Views/Building/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
View/Views/Contact/: Index.cshtml
View/Views/Customer/: Create.cshtml  CreateCustomer.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
View/Views/Floor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
View/Views/Home/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml
View/Views/LiveCameras/: Index.cshtml
View/Views/New/: Index.cshtml
View/Views/PaymentHistory/: AddPayment.cshtml  Index.cshtml  PaymentHistoryByBooking.cshtml
View/Views/Photo/: Index.cshtml
View/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
View/Views/PostType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
View/Views/ResidenceRegistration/: GetResidenceByDate.cshtml
View/Views/Role/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
View/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
View/Views/RoomBooking/: BookingForm.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListRoomBooking.cshtml  RoomBookingDetails.cshtml
View/Views/RoomType/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsWithAmenity.cshtml  Edit.cshtml  Index.cshtml  RoomTypesPdf.cshtml  Trash.cshtml
View/Views/RoomTypeService/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoomTypeServicesPdf.cshtml  Trash.cshtml
View/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
View/Views/ServiceOrder/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Services.cshtml
View/Views/ServiceOrderDetail/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
View/Views/ServiceType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
View/Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _footer.cshtml  _header.cshtml
View/Views/Single/: Index.cshtml
View/Views/Staff/: AddOrUpdateStaffForm.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
View/Views/Statistics/: Index.cshtml  Revenue.cshtml  TopCustomerBooking.cshtml  TopRoomBooking.cshtml
View/Views/Voucher/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
View/Views/VoucherDetail/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
View/wwwroot/css/: select2-bootstrap.css  site.css  style.css
View/wwwroot/js/: script1.js
View/wwwroot/modules/: RoomBookingDetail1.js  Staff.js  authorization.js  constant.js  global.js  payment.js  roombooking.js  roombooking_detail.js
ViewClient/: Program.cs  ViewClient.csproj  appsettings.json
ViewClient/Controllers/: AuthorationController.cs  ContactController.cs  CustomerController.cs  EmailController.cs  HomeController.cs  PostController.cs  RoomBookingController.cs  RoomController.cs  ServiceController.cs
ViewClient/Models/: ErrorViewModel.cs
ViewClient/Models/DTO/: RoomBookingDetailCreateRequest.cs  RoomDetailViewModel.cs  ServiceOrderDetailCreateRequest.cs
ViewClient/Models/Paging/: Paging.cs
ViewClient/Properties/: launchSettings.json
ViewClient/Repositories/IRepository/: ICustomer.cs  ILogin.cs  IRegister.cs  IRoom.cs  IRoomBookingDetail.cs  IRoombooking.cs  ISendEmail.cs  IService.cs  IServiceOrderDetail.cs
ViewClient/Repositories/Repository/: Customer.cs  Login.cs  Register.cs  Room.cs  RoomBooking.cs  RoomBookingDetail.cs  SendEmail.cs  ServiceOrderDetail.cs
ViewClient/ViewModels/: GroupedServiceViewModel.cs  ServiceDetailViewModel.cs  TermsViewModel.cs
ViewClient/Views/: _ViewImports.cshtml
ViewClient/Views/Authoration/: Login.cshtml  Register.cshtml
ViewClient/Views/Contact/: ChonPhong.cshtml  Datphong.cshtml  DoiLich.cshtml  Index.cshtml  Thongtin.cshtml
ViewClient/Views/Customer/: Details.cshtml
(+530 files in other folders)
