<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="payOS" Version="1.0.9" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\service\" />
    <Folder Include="wwwroot\Rotativa\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\fonts\icon\materialdesignicons-webfont2f9b.html" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\vendor\animate.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\vendor\apexcharts.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\vendor\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\vendor\datatables.bootstrap5.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\vendor\daterangepicker.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\vendor\jquery-jvectormap-1.2.2.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\vendor\materialdesignicons.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\vendor\remixicon.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\vendor\responsive.datatables.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\vendor\simplebar.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\vendor\sweetalert2.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\icon\materialdesignicons-webfont2f9b.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\icon\materialdesignicons-webfont2f9b.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\icon\materialdesignicons-webfont2f9b.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\icon\materialdesignicons-webfontd41d.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\icon\remixicon972e.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\icon\remixicon972e.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\icon\remixicon972e.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\icon\remixicon972e.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\icon\remixicon972e.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito\Nunito-Black.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito\Nunito-Bold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito\Nunito-ExtraBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito\Nunito-ExtraLight.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito\Nunito-Light.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito\Nunito-Medium.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito\Nunito-Regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito\Nunito-SemiBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\poppins\Poppins-Black.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\poppins\Poppins-Bold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\poppins\Poppins-ExtraBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\poppins\Poppins-ExtraLight.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\poppins\Poppins-Light.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\poppins\Poppins-Medium.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\poppins\Poppins-Regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\poppins\Poppins-SemiBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\poppins\Poppins-Thin.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\apps\1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\apps\2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\apps\3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\apps\4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\apps\5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\apps\6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\bg\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\bg\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\cover\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\facilities\1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\facilities\2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\facilities\3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\facilities\4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\facilities\5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\facilities\6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\facilities\7.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\facilities\8.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\favicon\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\flag\de.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\flag\in.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\flag\it.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\flag\jp.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\flag\us.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logo\collapse-logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\logo\full-logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\other\down-arrow.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\other\gear-1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\other\gear-2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\restaurant\1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\restaurant\10.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\restaurant\11.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\restaurant\12.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\restaurant\2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\restaurant\3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\restaurant\4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\restaurant\5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\restaurant\6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\restaurant\7.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\restaurant\8.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\restaurant\9.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\room\1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\room\2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\room\3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\room\4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\room\5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\room\6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\sidebar\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\sidebar\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\sidebar\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\sidebar\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tools\bg-0.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tools\bg-1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tools\bg-2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tools\bg-3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tools\bg-4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tools\bg-5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tools\box-0.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tools\box-1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tools\box-2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tools\box-3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tools\dark.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tools\header-dark.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tools\header-light.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tools\light.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tools\side-bg-1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tools\side-bg-2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tools\side-bg-3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tools\side-bg-4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tools\side-dark.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\tools\side-light.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\user\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\user\10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\user\11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\user\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\user\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\user\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\user\5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\user\6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\user\7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\user\8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\user\9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\user\thumb.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\data\dashboard-chart-data.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\main.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\material-icon.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\vendor\apexcharts.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\vendor\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\vendor\datatables.bootstrap5.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\vendor\datatables.responsive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\vendor\date-range.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\vendor\daterangepicker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\vendor\jquery-3.6.4.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\vendor\jquery-jvectormap-1.2.2.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\vendor\jquery-jvectormap-world-mill-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\vendor\jquery.datatables.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\vendor\jquery.simple-calendar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\vendor\moment.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\vendor\simplebar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\vendor\sweetalert2.min.js" />
  </ItemGroup>

</Project>
